APP_NAME='CiptaWiraTirta'
# APP_ENV=production
APP_ENV=development
APP_KEY=base64:GxCCPxXQcR3sfu4wTkWAX4caOCMaq064LVKO3oaE6FA=
APP_DEBUG=1
APP_LOG_LEVEL=debug
APP_URL=https://jobs.ciptawiratirta.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forkomdi_cwt
DB_USERNAME=forkomdi_all
DB_PASSWORD=@dmin.1618

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e0d2a07357bd0
MAIL_PASSWORD=3e7b0b652df6bb
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=